<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" type="text/css" href="./responsive_web.css">
    <title>responsive web</title>
  </head>
  <body>
    <div class="app-container">
      <div class="navigation-container">
        <div class="header d-md-none">
          <a href="#">Tastemakers</a>
          <a href="#">Blog</a>
          <a href="#">The A-List</a>
          <a href="#">Contribute</a>
        </div>
        <div class="title-wrapper">
          <div class="title">
            Home<br />Sense
          </div>
          <div class="header d-none d-md-flex">
            <a href="#">
              <div><img src="./ico-mail.png" /></div>
              <div>Tastemakers</div>
            </a>
            <a href="#">
              <div><img src="./ico-mail.png" /></div>
              <div>Blog</div>
            </a>
            <a href="#">
              <div><img src="./ico-mail.png" /></div>
              <div>The A-List</div>
            </a>
            <a href="#">
              <div><img src="./ico-mail.png" /></div>
              <div>Contribute</div>
            </a>
          </div>
          <div class="newsletter d-none d-lg-block">
            <h3>LATEST NEWS</h3>
            <hr class="divider" />
            <button type="button">JOIN THE CONVERSATION</button>
          </div>
          <div class="newsletter d-none d-lg-block">
            <h3>LATEST NEWS</h3>
            <hr class="divider" />
            <p>Weely Converstion</p>
            <button type="button">JOIN THE CONVERSATION</button>
          </div>
        </div>
      </div>
      <div class="content-container">
        <div class="main-content-wrapper">
          <img src="./main.jpg" />
          <div class="main-content-desc">
            <div>Share your Food Sense</div>
            <div>Submit your favorite recipe, become a contributor, or get interviewed</div>
          </div>
          <div class="photo-comment d-none d-md-inline-block">
            photo by photographer
          </div>
        </div>
        <div class="photo-comment d-md-none">
          * photo by photographer
        </div>
        <hr class="divider d-md-none" />
        <div class="main-header d-none d-md-flex">
          <a href="#">Tastemakers</a>
          <a href="#">Blog</a>
          <a href="#">The A-List</a>
          <a href="#" class="active">Contribute</a>
        </div>
        <div class="subscribe-wrapper">
          <div class="subscribe-content-wrapper">
            <img src="./ico-mail.png" />
            <p>It is a long established fact that a reader will be distracted by the readable content</p>
          </div>
          <div class="subscribe-input-wrapper">
            <input type="email" placeholder="Email" />
            <button type="button">Subscribe</button>
          </div>
        </div>
        <hr class="divider d-none d-md-block" />
        <div class="card-container">
          <div class="card">
            <img src="./thumb.jpg" />
            <h3>2012 Best Summer Cookbooks</h3>
            <p>
              It is a long established fact that a reader will be distracted by the readable content
              It is a long established fact that a reader will be distracted by the readable content
            </p>
            <div class="info">
              <span>
                May 23, 2012&nbsp;&nbsp;
                /&nbsp;&nbsp;
                <a href="#">Read &gt;&gt;</a></span>
            </div>
          </div>
          <div class="card">
            <img src="./thumb.jpg" />
            <h3>2012 Best Summer Cookbooks</h3>
            <p>
              It is a long established fact that a reader will be distracted by the readable content
              It is a long established fact that a reader will be distracted by the readable content
            </p>
            <div class="info">
              <span>
                May 23, 2012&nbsp;&nbsp;
                /&nbsp;&nbsp;
                <a href="#">Read &gt;&gt;</a></span>
            </div>
          </div>
          <div class="card">
            <img src="./thumb.jpg" />
            <h3>2012 Best Summer Cookbooks</h3>
            <p>
              It is a long established fact that a reader will be distracted by the readable content
              It is a long established fact that a reader will be distracted by the readable content
            </p>
            <div class="info">
              <span>
                May 23, 2012&nbsp;&nbsp;
                /&nbsp;&nbsp;
                <a href="#">Read &gt;&gt;</a></span>
            </div>
          </div>
          <div class="card">
            <img src="./thumb.jpg" />
            <h3>2012 Best Summer Cookbooks</h3>
            <p>
              It is a long established fact that a reader will be distracted by the readable content
              It is a long established fact that a reader will be distracted by the readable content
            </p>
            <div class="info">
              <span>
                May 23, 2012&nbsp;&nbsp;
                /&nbsp;&nbsp;
                <a href="#">Read &gt;&gt;</a></span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-container">
      <hr />
        <div class="footer">
          <div class="policy">
            <div>
              <a href="#">Privacy Policy</a>
              <span>|</span>
              <a href="#">Terms of Use</a>
              <span>|</span>
              <a href="#">Contact</a>
            </div>
            <div>2018. Home Sense. all rights reserved.</div>
          </div>
          <div class="sns">
            <img src="./ico-twitter.png" />
            <img src="./ico-facebook.png" />
            <img src="./ico-rss.png" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
